## Variablen

Zuweisung

.code snippets/04-values_variables/assignment.go /^//START/,/^//END/

Strings

.code snippets/04-values_variables/strings.go

## Variablen

Ganzzahlen

.code snippets/04-values_variables/integers.go /^//START/,/^//END/

Die Größe von _int_ ist Architekturabhängig und greift entweder auf _int32_ oder _int64_ zurück.

Gleitkommazahlen

.code snippets/04-values_variables/floats.go /^//START/,/^//END/

## Variablen - Boolean

.code snippets/04-values_variables/booleans.go /^//START/,/^//END/

Logische Operatoren (Vergleichsoperatoren)

    ==    gleich
    !=    ungleich
    >     größer als
    >=    größergleich
    <     kleiner als
    <=    kleinergleich
    &&    Logisches Und (nur auf bool anwendbar)
    ||    Logisches Oder (nur auf bool anwendbar)
    !     Negation (nur auf bool anwendbar)

## Beispiel

.play snippets/04-values_variables/example.go

